# Matchmaker

./: .editorconfig  CHANGELOG.md  CNAME  Directory.Build.props  LICENSE  Matchmaker.sln  Matchmaker.slnx  PatternMatching.sln  README.md  Release-Docs.ps1  Untitled.html  appveyor.yml  expressions.md  index.html  index.json  manifest.json  patterns.md  release-docs.sh  results.md  sitemap.xml  toc.html  toc.json  xrefmap.yml
.github/workflows/: main.yml
1.2.0/: index.html  manifest.json  xrefmap.yml
1.2.0/api/: PatternMatching.ConditionalPattern-3.html  PatternMatching.IPattern-2.html  PatternMatching.Match-1.html  PatternMatching.Match-2.html  PatternMatching.Match.html  PatternMatching.MatchException.html  PatternMatching.Pattern-2.html  PatternMatching.Pattern.html  PatternMatching.SimplePattern-1.html  PatternMatching.html  index.html
1.2.0/articles/: fallthrough.html  intro.html  unions.html
1.2.0/docs/: index.html  manifest.json
Matchmaker/: AssemblyInfo.cs  AsyncMatch.cs  AsyncMatchBuilder_1.cs  AsyncMatchBuilder_2.cs  AsyncMatch_1.cs  AsyncMatch_2.cs  ConditionalPattern.cs  Extensions.cs  IPattern.cs  IPattern_1.cs  IPattern_2.cs  InternalExtensions.cs  Match.cs  MatchBuilder_1.cs  MatchBuilder_2.cs  MatchException.cs  MatchExtensions.cs  MatchResult.cs  MatchResult_1.cs  Match_1.cs  Match_2.cs  Matchmaker.csproj  Matchmaker.xml  Pattern.cs  Pattern_2.cs  README.md  SimplePattern.cs  Usings.cs
Matchmaker.Tests/: AsyncMatchExpressionBuilderTests.cs  AsyncMatchExpressionTests.cs  AsyncMatchStatementBuilderTests.cs  AsyncMatchStatementTests.cs  Extensions.cs  ExtensionsTests.cs  Generators.cs  MatchExpressionBuilderTests.cs  MatchExpressionTests.cs  MatchExtensionsTests.cs  MatchResultTests.cs  MatchStatementBuilderTests.cs  MatchStatementTests.cs  Matchmaker.Tests.csproj  PatternTests.cs  Usings.cs
Matchmaker.Tests/Linq/: AsAsyncTests.cs  AsyncBindTests.cs  AsyncCachedTests.cs  AsyncComposeAndTests.cs  AsyncComposeOrTests.cs  AsyncComposeXorTests.cs  AsyncMatchResultExtensionsTests.cs  AsyncPipeTests.cs  AsyncSelectTests.cs  AsyncWhereTests.cs  BindTests.cs  CachedTests.cs  ComposeAndTests.cs  ComposeOrTests.cs  ComposeXorTests.cs  EnumerableTests.cs  MatchExtensionsTests.cs  MatchResultExtensionsTests.cs  PipeTests.cs  SelectTests.cs  WhereTests.cs
Matchmaker.Tests/Patterns/: EqualToTests.cs  GreaterOrEqualTests.cs  GreaterThanTests.cs  LessOrEqualTests.cs  LessThanTests.cs  PatternTests.cs
Matchmaker.Tests/Patterns/Async/: AsyncPatternTests.cs  EqualToTests.cs  GreaterOrEqualTests.cs  GreaterThanTests.cs  LessOrEqualTests.cs  LessThanTests.cs
Matchmaker/Linq/: AsyncPatternExtensions.cs  MatchExtensions.cs  MatchResultExtensions.cs  PatternExtensions.cs
Matchmaker/Patterns/: BindingPattern.cs  CachingPattern.cs  CompositePattern.cs  ConditionalPattern.cs  IConditionalPattern.cs  IDescribablePattern.cs  IDescriptivePattern.cs  IPattern.cs  IPattern_1.cs  IPattern_2.cs  MappingPattern.cs  Pattern.cs  PatternBase.cs  PatternComposition.cs  Pattern_1.cs  Pattern_2.cs  PipingPattern.cs  SimplePattern.cs
Matchmaker/Patterns/Async/: AsyncPattern.cs  AsyncPatternWrapper.cs  AsyncPattern_2.cs  BindingAsyncPattern.cs  CachingAsyncPattern.cs  CompositeAsyncPattern.cs  ConditionalAsyncPattern.cs  IAsyncPattern.cs  MappingAsyncPattern.cs  PipingAsyncPattern.cs  SimpleAsyncPattern.cs
PatternMatching/: Class1.cs  ConditionalPattern.cs  IPattern.cs  Match.cs  MatchException.cs  Match_1.cs  Match_2.cs  Matcher.cs  Pattern.cs  PatternMatching.csproj  PatternMatching.xml  Pattern_1.cs  Pattern_2.cs  Patterns.cs  SimplePattern.cs
PatternMatching.Docs/: PatternMatching.Docs.csproj  docfx.json  index.md
PatternMatching.Docs/api/: index.md
PatternMatching.Docs/articles/: fallthrough.md  intro.md  unions.md
PatternMatching.Tests/: Generators.cs  MatchExpressionTests.cs  MatchStatementTests.cs  MatchTest.cs  MatchTests.cs  PatternMatching.Tests.csproj  PatternTests.cs  UnitTest1.cs
PatternMatching.Tests/Samples/: ConsCell.cs  ConsList.cs  Empty.cs
api/: Matchmaker.AsyncMatch-1.html  Matchmaker.AsyncMatch-2.html  Matchmaker.AsyncMatch.html  Matchmaker.AsyncMatchBuilder-1.html  Matchmaker.AsyncMatchBuilder-2.html  Matchmaker.Linq.AsyncPatternExtensions.html  Matchmaker.Linq.MatchExtensions.html  Matchmaker.Linq.MatchResultExtensions.html  Matchmaker.Linq.PatternExtensions.html  Matchmaker.Linq.html  Matchmaker.Match-1.html  Matchmaker.Match-2.html  Matchmaker.Match.html  Matchmaker.MatchBuilder-1.html  Matchmaker.MatchBuilder-2.html  Matchmaker.MatchException.html  Matchmaker.MatchResult-1.html  Matchmaker.MatchResult.html  Matchmaker.Patterns.Async.AsyncPattern-2.html  Matchmaker.Patterns.Async.AsyncPattern.html  Matchmaker.Patterns.Async.IAsyncPattern-2.html  Matchmaker.Patterns.Async.html  Matchmaker.Patterns.IPattern-2.html  Matchmaker.Patterns.Pattern-2.html  Matchmaker.Patterns.Pattern.html  Matchmaker.Patterns.PatternComposition.html  Matchmaker.Patterns.html  Matchmaker.html  index.html  toc.html  toc.json
articles/: async.html  expressions.html  intro.html  migration.html  nullable.html  patterns.html  results.html  toc.html  toc.json  unions.html  why.html
docs/: .gitignore  docfx.json  index.html  index.md  manifest.json  toc.yml
docs/api/: PatternMatching.ConditionalPattern-3.html  PatternMatching.IPattern-2.html  PatternMatching.Match.html  PatternMatching.MatchException.html  PatternMatching.Matcher-1.html  PatternMatching.Matcher-2.html  PatternMatching.Pattern-2.html  PatternMatching.Pattern.html  PatternMatching.SimplePattern-1.html  index.html  index.md
docs/articles/: async.md  expressions.md  intro.html  intro.md  migration.md  nullable.md  patterns.md  (+4 more)
public/: main.css
v1.0.0/: manifest.json
v1.1.0/: index.html  manifest.json
v1.2.0/: index.html  manifest.json  xrefmap.yml
v2.0.0/: index.html  manifest.json  xrefmap.yml
v2.1.0/: manifest.json
v2.2.0/: index.html  manifest.json  xrefmap.yml
v3.0.0/: index.html  manifest.json  xrefmap.yml
v3.0.1/: index.html  manifest.json  xrefmap.yml
v3.1.0/: index.html  xrefmap.yml
(+290 files in other folders)
