<Solution>
  <Folder Name="/docs/">
    <File Path="docs/.gitignore" />
    <File Path="docs/docfx.json" />
    <File Path="docs/favicon.ico" />
    <File Path="docs/index.md" />
    <File Path="docs/logo.svg" />
    <File Path="docs/template/public/main.css" />
    <File Path="docs/template/public/main.js" />
    <File Path="docs/toc.yml" />
  </Folder>
  <Folder Name="/docs/api/">
    <File Path="docs/api/.gitignore" />
    <File Path="docs/api/index.md" />
  </Folder>
  <Folder Name="/docs/articles/">
    <File Path="docs/articles/async.md" />
    <File Path="docs/articles/expressions.md" />
    <File Path="docs/articles/migration.md" />
    <File Path="docs/articles/nullable.md" />
    <File Path="docs/articles/patterns.md" />
    <File Path="docs/articles/results.md" />
    <File Path="docs/articles/toc.yml" />
    <File Path="docs/articles/unions.md" />
    <File Path="docs/articles/why.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/workflows/main.yml" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Matchmaker.Tests/Matchmaker.Tests.csproj" />
  <Project Path="Matchmaker/Matchmaker.csproj" />
</Solution>
