<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageTags>csharp pattern-matching functional-programming</PackageTags>
    <PackageId>CSharpStuff.PatternMatching</PackageId>
    <Authors>tolik-pylypchuk</Authors>
    <Description>A library which enables more powerful pattern matching than is currently available in the switch statement.</Description>
    <Copyright>Copyright © 2018 Tolik Pylypchuk</Copyright>
    <PackageLicenseUrl>https://github.com/TolikPylypchuk/PatternMatching/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/TolikPylypchuk/PatternMatching</RepositoryUrl>
    <PackageProjectUrl>https://tolikpylypchuk.github.io/PatternMatching/v1.1.0</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://github.com/TolikPylypchuk/PatternMatching/raw/master/logo.png</PackageIconUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Tolik\OneDrive\Documents\Visual Studio 2017\Projects\PatternMatching\PatternMatching\PatternMatching.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.3.28" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
