<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ErrorReport>send</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatternMatching\PatternMatching.csproj" />
  </ItemGroup>

</Project>
