<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Matchmaker</RootNamespace>
    <NoWarn>$(NoWarn);1701;1702;1718;CA1822;CA2012</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="3.3.2" />
    <PackageReference Include="FsCheck.Xunit.v3" Version="3.3.2" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
    <PackageReference Include="System.Interactive" Version="6.0.3" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matchmaker\Matchmaker.csproj" />
  </ItemGroup>

</Project>
